<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_speed_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_speed_controller"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="50dp">

    </TextView>

    <LinearLayout
        android:id="@+id/controller"
        android:layout_below="@id/text_speed_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <ToggleButton
            android:id="@+id/toggle_fan"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
        </ToggleButton>
        <Switch
            android:id="@+id/switch_lights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_light"
            android:layout_marginLeft="20dp"
            android:switchMinWidth="56dp">
        </Switch>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/speedometer_fan"
        android:layout_below="@id/controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_speed"
            android:layout_marginRight="15dp">
        </TextView>
        <SeekBar
            android:id="@+id/seekbar_speed"
            android:min="0"
            android:max="3"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        </SeekBar>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_fan"
        android:layout_below="@id/speedometer_fan"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/fan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">
    </ImageView>

</RelativeLayout>